{
    "name": "ner-hotel",
    "version": "1.2.0",
    "private": true,
    "license": "GPL-3.0-or-later",
    "type": "module",
    "engines": {
        "node": "^24.*.*",
        "npm": "^11.*.*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Code-for-Hungary/nerhotel"
    },
    "bugs": {
        "url": "https://github.com/Code-for-Hungary/nerhotel/issues",
        "email": "info@k-monitor.hu"
    },
    "dependencies": {
        "@tolgee/i18next": "^6.2.6",
        "i18next": "^25.2.1",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "mkdirp": "^3.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-gtm-module": "^2.0.11",
        "react-helmet": "^6.1.0",
        "react-i18next": "^15.5.3",
        "react-icons": "^5.5.0",
        "react-leaflet": "^4.2.0",
        "react-leaflet-cluster": "^2.1.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^6.30.1",
        "react-transition-group": "^4.4.5",
        "rehype-raw": "^7.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.3.0",
        "@vitejs/plugin-react": "^4.5.2",
        "prettier": "^2.8.4",
        "vite": "^6.3.5",
        "vite-plugin-markdown": "^2.2.0",
        "vitest": "^3.2.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint:fix": "eslint src --ext .js,.jsx --fix",
        "lint": "eslint src --ext .js,.jsx",
        "test": "vitest",
        "format:fix": "prettier ./src --write",
        "format:check": "prettier ./src --check"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
